<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon"type="image/png" href="C:/Users/MTENJE/Desktop/Pins/logo.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

        :root {
            
            
            --dark-color: #252525;
            --primary-color: #191c25;
            --secondary-color: #f3961c;
            --light-pink-color: #faf4f5;
            --medium-gray-color: #ccc;
        
           
            --font-size-s: 0.9rem;
            --font-size-m: 1.12rem;
            --font-size-l: 1.5rem;
            --font-size-xl: 2rem;
            --font-size-xxl: 2.3rem;
        
           
            --font-weight-normal: 400;
            --font-weight-medium: 500;
            --font-weight-semibold: 600;
            --font-weight-bold: 700;
        
            
            --border-radius-s: 8px;
            --border-radius-m: 30px;
            --border-radius-circle: 50%;
        
         
            --site-max-width: 1300px;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
       
        ul {
            list-style: none;
        }
        
        a {
            text-decoration: none;
        }
        
        button {
            cursor: pointer;
            border: none;
            background: none;
        }
        
        img {
            width: 100%;
        }
        
        .section-content {
            margin: 0 auto;
            padding: 0 20px;
            max-width: var(--site-max-width);
        }
        
        .section-title {
            text-align: center;
            padding: 60px 0 100px;
            text-transform: uppercase;
            font-size: var(--font-size-xl);
        }
        
        .section-title::after {
            content: '';
            width: 80px;
            height: 5px;
            display: block;
            margin: 10px auto 0;
            border-radius: var(--border-radius-s);
            background: var(--secondary-color);
        }
        
      
        header {
            position: fixed;
            width: 100%;
            z-index: 5;
            background: var(--primary-color);
        }
        
        header .navbar {
            display: flex;
            padding: 20px;
            align-items: center;
            justify-content: space-between;
        }
        
        .navbar .nav-logo .logo-text {
            color: #fff;
            font-size: var(--font-size-xl);
            font-weight: var(--font-weight-semibold);
        }
        
        .navbar .nav-menu{
            display: flex;
            gap: 10px;
        }
        
        .navbar .nav-menu .nav-link {
            padding: 10px 18px;
            font-size: var(--font-size-m);
            border-radius: var(--border-radius-m);
            color: #fff;
            transition: 0.3s ease;
        }
        
        .navbar .nav-menu .nav-link:hover {
            background: var(--secondary-color);
            color: var(--primary-color)
        }
        
        .navbar :where(#menu-close-button, #menu-open-button) {
            display: none;
        }
        
        
        .hero-section {
            min-height: 100vh;
            background: var(--primary-color);
        }
        
        .hero-section .section-content {
            display: flex;
            align-items: center;
            min-height: 100vh;
            color: #fff;
            justify-content: space-between;
        }
        
        .hero-section .hero-details .title {
            font-size: var(--font-size-xxl);
            color: var(--secondary-color);
            font-family: 'Miniver', sans-serif;
        }
        
        .hero-section .hero-details .subtitle {
            margin-top: 8px;
            max-width: 70%;
            font-size: var(--font-size-xl);
            font-weight: var(--font-weight-semibold);
        }
        
        .hero-section .hero-details .description {
            max-width: 70%;
            margin: 24px 0 40px;
            font-size: var(--font-size-m);
        }
        
        .hero-section .hero-details .buttons {
            display: flex;
            gap: 23px;
        }
        
        .hero-section .hero-details .button {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            padding: 10px 26px;
            border-radius: var(--border-radius-m);
            border: 2px solid transparent;
            font-weight: var(--font-weight-medium);
            transition: 0.3s ease;
        }
        
        .hero-section .hero-details .button:hover,
        .hero-section .hero-details .contact-us {
            color: #fff;
            border-color: #fff;
            background: transparent;
        }
        
        .hero-section .hero-details .contact-us:hover {
            color: var(--primary-color);
            border-color: var(--secondary-color);
            background: var(--secondary-color);
        }
        
        .hero-section .hero-image-wrapper {
            max-width: 500px;
            margin-right: 30px;
        }
        
      
        .about-section {
            padding: 120px 0;
            background: var(--light-pink-color);
        }
        
        .about-section .section-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
        }
        
        .about-section .about-image-wrapper .about-image {
            width: 400px;
            height: 400px;
            object-fit: cover;
            border-radius: var(--border-radius-circle);
        }
        
        .about-section .about-details .section-title {
            padding: 0;
        }
        
        .about-section .about-details {
            max-width: 50%;
        }
        
        .about-section .about-details .text {
            line-height: 30px;
            margin: 50px 0 30px;
            text-align: center;
            font-size: var(--font-size-m);
        }
        
        .about-section .social-link-list {
            display: flex;
            gap: 25px;
            justify-content: center;
        }
        
        .about-section .social-link-list .social-link {
            color: var(--primary-color);
            font-size: var(--font-size-l);
            transition: 0.2s ease;
        }
        
        .about-section .social-link-list .social-link:hover {
            color: var(--secondary-color);
        }
        
   
        .menu-section {
            color: #fff;
            background: var(--dark-color);
            padding: 50px 0 100px;
        }
        
        
        .menu-section .menu-list {
            display: flex;
            flex-wrap: wrap;
            gap: 110px;
            align-items: center;
            justify-content: space-between;
        }
        
        .menu-section .menu-list .menu-item {
            display: flex;
            align-items: center;
            text-align: center;
            flex-direction: column;
            justify-content: space-between;
            width: calc(100% / 3 - 110px);
        }
        
        .menu-section .menu-list .menu-item .menu-image {
            max-width: 83%;
            aspect-ratio: 1;
            margin-bottom: 15px;
            object-fit: contain;
        }
        
        .menu-section .menu-list .menu-item .name {
            margin: 12px;
            font-size: var(--font-size-l);
            font-weight: var(--font-weight-semibold);
        }
        
        .menu-section .menu-list .menu-item .text {
            font-size: var(--font-size-m);
        }
        
       
        .gallery-section {
            padding: 50px 0 100px;
        }
        
        .gallery-section .gallery-list {
            display: flex;
            flex-wrap: wrap;
            gap: 32px;
        }
        
        .gallery-section .gallery-list .gallery-item {
            overflow: hidden;
            border-radius:  var(--border-radius-s);
            width: calc(100% / 3 - 32px);
        }
        
        .gallery-section .gallery-item .gallery-image {
            width: 100%;
            height: 100%;
            cursor: zoom-in;
            transition: 0.3s ease;
        }
        
        .gallery-section .gallery-item:hover .gallery-image {
            transform: scale(1.3);
        }
        
      
        .contact-section {
            padding: 50px 0 100px;
            background: var(--light-pink-color);
        }
        
        .contact-section .section-content {
            display: flex;
            gap: 48px;
            align-items: flex-start;
            justify-content: space-between;
        }
        
        .contact-section .contact-info-list .contact-info {
            display: flex;
            gap: 20px;
            margin: 20px 0;
            align-items: center;
        }
        
        .contact-section .contact-info-list .contact-info i {
            font-size: var(--font-size-m);
        }
        
        .contact-section .contact-form .form-input {
            width: 100%;
            height: 50px;
            padding: 0 12px;
            margin-bottom: 16px;
            outline: none;
            background: #fff;
            border: 1px solid var(--medium-gray-color);
            border-radius: var(--border-radius-s);
        }
        
        .contact-section .contact-form {
            max-width: 50%;
        }
        
        .contact-section .contact-form .form-input:focus {
            border-color: var(--secondary-color);
        }
        
        .contact-section .contact-form textarea.form-input {
            height: 100px;
            padding: 12px;
            resize: vertical;
        }
        
        .contact-section .contact-form .submit-button {
            padding: 10px 26px;
            margin-top: 10px;
            border-radius: var(--border-radius-m);
            font-weight: var(--font-weight-medium);
            color: #fff;
            background: var(--primary-color);
            border: 1px solid var(--primary-color);
            transition: 0.3s ease;
        }
        
        .contact-section .contact-form .submit-button:hover {
            color: var(--primary-color);
            background: transparent;
        }
        
       
        .footer-section {
            padding: 20px 0;
            background: var(--dark-color);
        }
        
        .footer-section .section-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .footer-section :where(.copyright-text, .social-link, .policy-link) {
            color: #fff;
            transition: 0.2s ease;
        }
        
        .footer-section .social-link-list {
            display: flex;
            gap: 25px;
        }
        
        .footer-section .social-link-list .social-link {
            font-size: var(--font-size-l);
        }
        
        .footer-section .social-link-list .social-link:hover,
        .footer-section .policy-text .policy-link:hover {
            color: var(--secondary-color);
        }
        
        .footer-section .policy-text .separator {
            margin: 0 5px;
            color: #fff;
        }
        
    
        @media screen and (max-width: 1024px) {
            .menu-section .menu-list {
                gap: 60px;
            }
        
            .menu-section .menu-list .menu-item {
                width: calc(100% / 3 - 60px);
            }
        }
        
        /* Reponsive media query code for max width 900px */
        @media screen and (max-width: 900px) {
            :root {
                --font-size-m: 1rem;
                --font-size-l: 1.3rem;
                --font-size-xl: 1.5rem;
                --font-size-xxl: 1.8rem;
            }
        
            body.show-mobile-menu header::before {
                content: '';
                position: fixed;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                backdrop-filter: blur(5px);
                background: rgba(0, 0, 0, 0.2);
            }
        
            body.show-mobile-menu {
                overflow: hidden;
            }
        
            .navbar :where(#menu-close-button, #menu-open-button) {
                display: block;
                font-size: var(--font-size-l);
            }
        
            .navbar #menu-close-button {
                position: absolute;
                right: 30px;
                top: 30px;
            }
        
            .navbar #menu-open-button {
                color: #fff;
            }
        
            .navbar .nav-menu {
                display: block;
                position: fixed;
                left: -300px;
                top: 0;
                width: 300px;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: #fff;
                transition: left 0.2s ease;
            }
        
            body.show-mobile-menu .navbar .nav-menu {
                left: 0;
            }
        
            .navbar .nav-menu .nav-link {
                color: var(--dark-color);
                font-size: var(--font-size-l);
                display: block;
                margin-top: 17px;
            }
        
            .hero-section .section-content {
                flex-direction: column-reverse;
                justify-content: center;
                gap: 50px;
                text-align: center;
                padding: 30px 20px 20px;
            }
        
            .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details,
            .contact-section .contact-form {
                max-width: 100%;
            }
        
            .hero-section .hero-details .buttons {
                justify-content: center;
            }
        
            .hero-section .hero-image-wrapper {
                max-width: 270px;
                margin-right: 0;
            }
        
            .about-section .section-content {
                flex-direction: column-reverse;
                gap: 70px;
            }
        
            .about-section .about-image-wrapper .about-image {
                width: 100%;
                height: 100%;
                max-width: 250px;
                aspect-ratio: 1;
            }
        
            .menu-section .menu-list {
                gap: 30px;
            }
        
            .menu-section .menu-list .menu-item {
                width: calc(100% / 2 - 30px);
            }
        
            .menu-section .menu-list .menu-item .menu-image {
                max-width: 200px;
            }
        
            .gallery-section .gallery-list {
                gap: 30px;
            }
        
            .gallery-section .gallery-list .gallery-item {
                width: calc(100% / 2 - 30px);
            }
        
            .contact-section .section-content {
                align-items: center;
                flex-direction: column-reverse;
            }
        }
        
        /* Reponsive media query code for max width 640px */
        @media screen and (max-width: 640px) {
            .menu-section .menu-list {
                gap: 60px;
            }
        
            .menu-section .menu-list .menu-item,
            .gallery-section .gallery-list .gallery-item {
                width: 100%;
            }
            .footer-section .section-content {
                flex-direction: column;
                gap: 20px;
            }
        }</style>
    <title>welcome to CHIM-SHIELD</title>
</head>
<body>
    <!-- Header / Navbar -->
    <header>
        <nav class="navbar section-content">
            <a href="#" class="nav-logo">
                <h2 class="logo-text"><i class="fas fa-coffee"></i>CHIM-SHIELD</h2>
            </a>
            <ul class="nav-menu">
                <button id="menu-close-button" class="fas fa-times"></button>
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#menu" class="nav-link">services</a>
                </li>
                <li class="nav-item">
                    <a href="#gallery" class="nav-link">offices</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>

            <button id="menu-open-button" class="fas fa-bars"></button>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="section-content">
                <div class="hero-details">
                    <h2 class="title">Best security company</h2>
                    <h3 class="subtitle">Make your envronment safe with our special services!</h3>
                    <p class="description">Welcome to CHIM-SHIELD, where every minute we spend with you.you will always be safe</p>
                    <div class="buttons">
                        <a href="trial.html" class="button order-now">sign-up</a>
                        <a href="#contact" class="button contact-us">Contact Us</a>
                    </div>
                </div>
                <div class="hero-image-wrapper">
                    <img src="C:/Users/MTENJE/Desktop/Pins/transparent_logo.png" alt="" class="hero-image">
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="about-section" id="about">
            <div class="section-content">
                <div class="about-image-wrapper">
                    <img src="C:/Users/MTENJE/Desktop/Pins/R.jpg" alt="" class="about-image">
                </div>
                <div class="about-details">
                    <h2 class="section-title">About Us</h2>
                    <p class="text">At CHIM-SHIELD in Brantyre, Malawi, we pride outelves on being a 
                    go-to destination for people that are concerned about their safety. We're dedicated
                    to providing an exceptional services.
                    </p>
                    <div class="social-link-list">
                        <a href="" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                        <a href="" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                        <a href="" class="social-link"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Menu Section -->
        <section class="menu-section" id="menu">
            <h2 class="section-title">Our services</h2>
            <div class="section-content">
                <ul class="menu-list">
                    <li class="menu-item">
                        <img src="/Users/MTENJE/Desktop/Pins/02.jpg" alt="" class="menu-image">
                        <h3 class="name">school</h3>
                        <p class="text">we offer security services to  school premises
                             we want your child to be safe we will be there</p>
                    </li>
                    <li class="menu-item">
                        <img src="C:/Users/MTENJE/Desktop/Pins/06.png" alt="" class="menu-image">
                        <h3 class="name">Events</h3>
                        <p class="text">We also offer security services at events including weddings</p>
                    </li>
                    <li class="menu-item">
                        <img src="/Users/MTENJE/Desktop/schoolproject/assets/01.jpg" alt="" class="menu-image">
                        <h3 class="name">VIPs</h3>
                        <p class="text">we also security services to our beloved and valued customers with the best security personnel </p>
                    </li>
                    <li class="menu-item">
                        <img src="/Users/MTENJE/Desktop/schoolproject/assets/07.png" alt="" class="menu-image">
                        <h3 class="name">homes</h3>
                        <p class="text">we offer guarding services to home 
                            and refer to places we can offer services</p>
                    </li>
                    <li class="menu-item">
                        <img src="/Users/MTENJE/schoolproject/assets/08.jpg" alt="" class="menu-image">
                        <h3 class="name">unfinished plots</h3>
                        <p class="text">wesecure unfunished plots to keep things intact until the project is done </p>
                    </li>
                    <li class="menu-item">
                        <img src="/Users/MTENJE/schoolproject/assets/001.jpg" alt="" class="menu-image">
                        <h3 class="name">special events</h3>
                        <p class="text">we are still exploring many events to inlcude to our services offered.
                            Tell us where do you want us to keep you safe? we are a click away.
                        </p>
                    </li>
                </ul>
            </div>
        </section>



        <!-- Gallery Section -->
        <section class="gallery-section" id="gallery">
            <h2 class="section-title">offices</h2>
            <div class="section-content">
                <ul class="gallery-list">
                    <li class="gallery-item">
                        <img src="/Users/MTENJE/Desktop/schoolproject/assets/002.jpg" alt="" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="/Users/MTENJE/Desktop/schoolproject/assets/003.jpg" alt="" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="/Users/MTENJE/schoolproject/assets/004.jpg" alt="" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="/Users/MTENJE/Desktop/Pins/005.jpg" alt="" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="/Users/MTENJE/Desktop/Pins/pexels.jpg" alt="" class="gallery-image">
                    </li>
                    <li class="gallery-item">
                        <img src="/Users/MTENJE/Desktop/Pins/007.jpg" alt="" class="gallery-image">
                    </li>
                </ul>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact-section" id="contact">
            <h2 class="section-title">Contact Us</h2>
            <div class="section-content">
                <ul class="contact-info-list">
                    <li class="contact-info">
                        <i class="fa-solid fa-location-crosshairs"></i>
                        <p>Ginnery conner, Blantyre, Room 45</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-solid fa-envelope"></i>
                        <p>chimshield@gmail.com</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-solid fa-phone"></i>
                        <p>(+265) 993943686</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-solid fa-clock"></i>
                        <p>Monday - Friday: 9:00 AM - 5:00 PM</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-solid fa-clock"></i>
                        <p>Saturday: 10:00 AM - 3:00 PM</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-solid fa-clock"></i>
                        <p>Sunday: Closed</p>
                    </li>
                    <li class="contact-info">
                        <i class="fa-solid fa-globe"></i>
                        <p>www.chimshield.com</p>
                    </li>
                </ul>

                <form action="#" class="contact-form">
                    <input type="text" placeholder="Your name" class="form-input" required>
                    <input type="email" placeholder="Your email" class="form-input" required>
                    <textarea placeholder="Your message" class="form-input"></textarea>
                    <button class="button submit-button">Submit</button>
                </form>
            </div>
        </section>

        <!-- Footer Section -->
        <footer class="footer-section">
            <div class="section-content">
                <p class="copyright-text">&copy; 2025 CHIM-SHIELD</p>

                <div class="social-link-list">
                    <a href="" class="social-link"><i class="fa-brands fa-facebook"></i></a>
                    <a href="" class="social-link"><i class="fa-brands fa-instagram"></i></a>
                    <a href="" class="social-link"><i class="fa-brands fa-twitter"></i></a>
                </div>

                <p class="policy-text">
                    <a href="#" class="policy-link">Privacy policy</a>
                    <span class="separator">•</span>
                    <a href="#" class="policy-link">Refund policy</a>
                </p>
            </div>
        </footer>
    </main>

    <!-- Linking Swiper script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Linking custom script -->
    <script>
        const navLinks = document.querySelectorAll('.nav-menu .nav-link')
const menuOpenButton = document.querySelector('#menu-open-button')
const menuCloseButton = document.querySelector('#menu-close-button')

menuOpenButton.addEventListener('click', () => {
    // Toggle mobile menu visibility
    document.body.classList.toggle('show-mobile-menu')
})

// Close menu when the close button is clicked
menuCloseButton.addEventListener('click', () => menuOpenButton.click ())

// Close menu when the nav link is clicked
navLinks.forEach(link => {
    link.addEventListener('click', () => menuOpenButton.click())
})

// Initialize Swiper
const swiper = new Swiper('.slider-wrapper', {
    loop: true,
    grabCursor: true,
    spaceBetween: 25,
  
    // If we need pagination
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
      dynamicBullets: true,
    },
  
    // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },

    // Responsive breapoints
    breakpoints: {
        0: {
            slidesPerView: 1
        },
        768: {
            slidesPerView: 2
        },
        1024: {
            slidesPerView: 3
        }
    }
});
    </script>
</body>
</html>